{
  "name": "Rust Development",
  "dockerFile": "Dockerfile",
  "context": ".",
  "mounts": [
    "source=${localEnv:HOME}/.gitignore_global,target=/root/.gitignore_global,type=bind,consistency=cached"
  ],  
  "containerEnv": {
    "GITHUB_PERSONAL_ACCESS_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}"
  },
  "customizations": {
    "vscode": {
        "extensions": [
            "rust-lang.rust-analyzer",
            "github.copilot"
        ]
    }
},
  "postCreateCommand": "echo \"${GITHUB_PERSONAL_ACCESS_TOKEN}\" | gh auth login --with-token && echo 'Authentication successful' && git config --global --add safe.directory \"$(git rev-parse --show-toplevel)\"",
  "postStartCommand": "./init-project.sh",
  "remoteUser": "root",
  "remoteEnv": {
    "DATABASE_URL": "./db/commissions.db",
    "RUST_BACKTRACE": "full"
}
}

  